[include ./KAM/sequential_purge.cfg] 
[gcode_macro _KAM_SETTINGS]
description: Settings for KAM macros

#     _____                             _   _       _   _____                 _             
#    / ____|                           | | (_)     | | |  __ \               (_)            
#   | (___   ___  __ _ _   _  ___ _ __ | |_ _  __ _| | | |__) |   _ _ __ __ _ _ _ __   __ _ 
#    \___ \ / _ \/ _` | | | |/ _ \ '_ \| __| |/ _` | | |  ___/ | | | '__/ _` | | '_ \ / _` |
#    ____) |  __/ (_| | |_| |  __/ | | | |_| | (_| | | | |   | |_| | | | (_| | | | | | (_| |
#   |_____/ \___|\__, |\__,_|\___|_| |_|\__|_|\__,_|_| |_|    \__,_|_|  \__, |_|_| |_|\__, |
#                   | |                                                  __/ |         __/ |
#                   |_|                                                 |___/         |___/ 

# Continuous: where the purge line gets drawn every print in an order and when the purge_sections_amount is full it will start back at the first purge section.
# Limited: draws a purge line every print and you dont have to worry about accidentally leaving the purgelines on the bed because the print will not start once the purge_sections_amount is full.
# !! for the Limited mode you need CHECK_PURGES somewhere before the SEQUENTIAL_PURGE command in your PRINT_START macro. Preferably before your printer heats up so you don't waste the heating time. 
# !! when the purge section is full you can use RESET_PURGES to clear the system and start at the first purge section on your next print.

# set this to True if you want continuous, and to false if you want limited
# default is True
variable_continuous: True

# the amount of purge sections in the line
# default is 5
variable_purge_sections_amount: 5

# this is only needed on limited mode. This will stop the print if the purge section is full, if this is set to false it will echo a message to console instead of aborting the print.
# this will also automatically reset the purges and continue printing. Use at your own risk.
# default is False
variable_stop_print_on_warning: False

# time user has to remove purges
# default is 30
variable_warning_time: 30

# the distance the purgeline is away from the bed in X on both sides. 
# this will only (haven't tested this on any other printers) work on configurations where the 0,0 point is on the left bottom corner of the bed. 
# default is 10
variable_x_purge_offset: 10

# the distance the purgeline is away from the bed in both Y. 
# this will only (haven't tested this on any other printers) work on configurations where the 0,0 point is on the left bottom corner of the bed. 
# default is 3
variable_y_purge_offset: 3

# the distance from the bed for the purge line
# default is 0.4
variable_purge_height: 0.4

# flow rate for the purgeline, many put this as their hotend flow limit.
# default is 12
variable_flow_rate: 12

# amount of filament purged
# default is 80
variable_purge_amount: 80

# the distance between the tip of the filament and the nozzle before purging should be similar to the final retract amount specified in PRINT_END.
# default is 10
variable_tip_distance: 10

# specifies the overlap of the purge line with the next purge line in percentage 
# default is 50, max is 100
variable_purge_line_end_overlap: 50

# temperature where filament can be extruder, will error below this temp
# default 180c
variable_min_extrude_temp: 180
# dont edit anything below.
gcode:
  RESPOND MSG="This macro doesnt do anything, its just to set the settings."
